{
  "name": "belstfluss",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/ovenplayer": "^0.10.13",
    "autoprefixer": "^10.4.24",
    "daisyui": "^5.5.19",
    "solid-devtools": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "tailwindcss": "^4.2.0",
    "@tailwindcss/vite": "^4.2.0",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@types/luxon": "^3.7.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "hls.js": "^1.6.15",
    "luxon": "^3.7.2",
    "ovenplayer": "^0.10.47",
    "solid-js": "^1.9.11",
    "solid-services": "^4.3.2"
  }
}
