{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ovenplayer": "^0.10.8",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.3",
    "postcss": "^8.4.31",
    "solid-devtools": "^0.27.7",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-solid": "^2.7.2"
  },
  "dependencies": {
    "@felte/solid": "^1.2.11",
    "@solidjs/router": "^0.8.3",
    "@types/luxon": "^3.3.3",
    "hls.js": "^1.4.12",
    "luxon": "^3.4.3",
    "ovenplayer": "^0.10.31",
    "solid-js": "^1.8.1",
    "solid-services": "^4.3.2"
  }
}
